# Mmr.RestApi.Demo

./: Dockerfile  LICENSE  Mmr.RestApi.Demo.csproj  Mmr.RestApi.Demo.http  Mmr.RestApi.Demo.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AboutController.cs  WeatherForecastController.cs
Mmr.ModuleUnivers/: Mmr.ModuleUnivers.csproj
Mmr.ModuleUnivers/Controllers/Universe/v1/: UniverseController.cs
Mmr.ModuleUnivers/Properties/: launchSettings.json
Mmr.Universal/: UniversalService.cs
Properties/: launchSettings.json
Requests/: DataArgs.cs  FilterRequest.cs
Services/: FileStorage.cs  IFileStorage.cs
